---
# vars file for win-servic-validation
ansible_user: Administrator
ansible_password: Password
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
pkglist: ["MSSQLSERVER", "Netman"]

import_var_files:
  vault.yml
